{
  "name": "hadid-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sync backend for the Hadid workout tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "pg": "^8.13.0"
  }
}
